@import url(https://fonts.googleapis.com/css?family=Roboto+Slab)

/*orange darken-4*/
$color-first: #e65100


/*Css para cards da página inicial do sistema*/
.card_evento
  height: 11em

.card .card-title
  font-size: 1.2em !important
  color: $color-first

.card-content .icon_option
  cursor: pointer !important


.data_evento
  font-family: 'Roboto Slab', serif
  position: absolute
  z-index: 1
  background: rgba(0, 0, 0, 0.49) none repeat scroll 0% 0%
  color: rgb(255, 255, 255)
  font-size: 1.8em
  width: 100%
  text-align: right
  margin-top: 117px
  padding: 0px 10px 0px 0px


.profile_img
  width: 30px

/*social*/
.bt-social .btn-large
  width: 100%
  margin-bottom: 20px


.btn-twitter
  background-color: #2795E9 !important

.btn-facebook
  background-color: #3B5998 !important



/*tabs eventos*/
.tabs .tab a
  color: $color-first !important
.tabs .tab a:hover
  text-decoration: none !important
.tabs .tab a:active
  text-decoration: none !important

.tabs .tab a:focus
  text-decoration: none !important

.tabs .indicator
  background-color: $color-first !important


.white-text a
  font-size: 1.4em
  color: #FFFFFF !important

.category  .teal
  background-color: #009994 !important

.category .chip
  margin-left: 10px